<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nessam.client.ProfileFeed_Controller">
    <top>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="50.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../linkedin.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin></ImageView>
                <TextField focusTraversable="false" prefHeight="35.0" prefWidth="340.0" promptText="Search " styleClass="colorized_text">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" right="250.0" />
                    </HBox.margin>
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </opaqueInsets>
                    <effect>
                        <DropShadow />
                    </effect>
                </TextField>
                <HBox prefHeight="30.0" prefWidth="644.0">
                    <children>
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeAction" prefHeight="50.0" prefWidth="100.0" text="Home">
                            <graphic>
                                <ImageView fitHeight="37.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../pictures/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="selected" />
                                <String fx:value="mouse-moved" />
                            </styleClass>
                        </Button>
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleAddingPostActions" prefHeight="40.0" prefWidth="100.0" text="Add Post">
                            <graphic>
                                <ImageView fitHeight="37.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../pictures/add-friend.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="primary-color" />
                                <String fx:value="mouse-moved" />
                            </styleClass>
                        </Button>
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Jobs">
                            <graphic>
                                <ImageView fitHeight="37.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../pictures/briefcase.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="primary-color" />
                                <String fx:value="mouse-moved" />
                            </styleClass>
                        </Button>
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Messaging">
                            <graphic>
                                <ImageView fitHeight="37.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../pictures/comment.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="primary-color" />
                                <String fx:value="mouse-moved" />
                            </styleClass>
                        </Button>
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="58.0" prefWidth="100.0" text="Notifications">
                            <graphic>
                                <ImageView fitHeight="37.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../pictures/notification.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="primary-color" />
                                <String fx:value="mouse-moved" />
                            </styleClass>
                        </Button>
                        <MenuButton alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="57.0" prefWidth="113.0" text="MenuButton">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                            <styleClass>
                                <String fx:value="primary-color" />
                                <String fx:value="mouse-moved" />
                            </styleClass>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../pictures/profile-user.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuButton>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </opaqueInsets>
        </HBox>
    </top>
    <opaqueInsets>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </opaqueInsets>
    <stylesheets>
        <URL value="@Style.css" />
        <URL value="@Style.css" />
    </stylesheets>
    <right>
        <VBox prefHeight="661.0" prefWidth="307.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="680.0" prefWidth="280.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="661.0" prefWidth="162.0">
                            <children>
                                <Label fx:id="followersNum" alignment="CENTER" contentDisplay="CENTER" text="Followers">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <GridPane fx:id="followersGrid" alignment="TOP_CENTER" prefHeight="43.0" prefWidth="148.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin>
                                </GridPane>
                            </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="618.0" prefWidth="5.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="662.0" prefWidth="162.0">
                            <children>
                                <Label fx:id="followingNum" text="Followings">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <GridPane fx:id="followingGrid" prefHeight="40.0" prefWidth="140.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children></VBox>
    </right>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <ScrollPane>
                    <content>
                        <VBox alignment="TOP_CENTER">
                            <children>
                                <GridPane fx:id="EducationGrid" alignment="TOP_CENTER" vgap="30.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <VBox.margin>
                                        <Insets left="50.0" right="250.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets top="250.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
    <left>
        <VBox prefHeight="661.0" prefWidth="212.0" BorderPane.alignment="CENTER" />
    </left>
</BorderPane>
